<!DOCTYPE html>
<html>
<head>

        <title>Programming Languages</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111111;
}
li {
  float: left;
}

li a {
  display: block;
  color: Aqua;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
img {width: 400px; height: 300px;}
</style>
</head>
<body>

<h1><font color = "#ad33ff">Advantage and Differences </h1>

<ul> 
  <li><a href="index.html">Main Page</a></li>
  <li><a href="Uses of programming language.html">Uses of programming language</a></li>
  <li><a href="Applications of programming language.html">Applications of programming language</a></li>
  <li><a href="Programming language table.html">Programming language table</a></li>
  <li><a href="Programming language's logos.html">Programming language's logos</a></li>

<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: white;
  color: black;
}
</style>
</head>
<body>
<br>

<table id="t01">
  <tr>
    <th>Language</th>
    <th>Advantages</th>
    <th>Diferrence</th>
  </tr>
  <tr>
    <td>Java</td>
    <td>This language is used to design cross platform programs, Since it similar to C++ in structure and syntax. </td>
    <td>It can be difficult to write efficient code in Java.</td>
  </tr>
  
<tr>
    <td>C++</td>
    <td>It is used in game programming, Because C language includes the additional packing of the C++. </td>
    <td> It makes programs faster.</td>
  </tr>
<tr>
    <td>Pascal Language

</td>
    <td>This language is very easy for beginners to understand than a programming language like C language.</td>
    <td>Pascal language is mostly a teaching language.</td>
  </tr>
<tr>
    <td>Perl</td>
    <td>It is a method for searching text and it is used for useful server functions and other databases.</td>
    <td>It is very easy to pick up the fundamentals if you have any experience in any language.</td>
  </tr>
<tr>
    <td>Php</td>
    <td>PHP language is used to design web pages and sometimes it is also used as scripting language.</td>
    <td> It includes a set of components to permit the programmer to easily get up to speed.</td>
  </tr>
</table>
</body>
</html>