<!DOCTYPE html>
<html>
<head>

        <title>Programming Languages</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: Aqua;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

</style>
</head>
<body>

<h1><font color = "#0080ff">Uses of programming Language</h1>
<ul> 
  <li><a href="index.html">Main Page</a></li>
  <li><a href="Uses of programming language.html">Uses of programming language</a></li>
  <li><a href="Applications of programming language.html">Applications of programming language</a></li>
  <li><a href="Programming language table.html">Programming language table</a></li>
  <li><a href="Programming language's logos.html">Programming language's logos</a></li>
</ul>
<font color = "#000000">Programmers use programming languages to communicate with computers. Many different languages exist, and each one has its own individual features, although they all share some similarities. As each language is different than the other, each is best suited for a certain purpose or purposes within certain industries. Some of programming languages are used to create programs to solve problems or interpret data. Other programming languages are more suitable for making create software or apps that entertain. With a strong need for unique and diverse programming languages, it is virtually impossible to make a single universal programming language that meets all needs. Programming languages are often revised and combined with other languages over time, evolving to meet our changing technological needs.

<style>
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}

/* Style all elements with the class name "language" */
.language {
  background-color: #00bfff;
  color: black;
  padding: 10px;
}
</style>
<!-- A unique element -->
<h1 id="myHeader">Some of Programming languages</h1>

<!-- Multiple similar elements -->
<h2 class="language">C++</h2>
<p>It is used in systems programming and embedded systems..</p>

<h2 class="language">Pascal</h2>
<p>Pascal lets the programmers to define complex structured data types and build dynamic & recursive data structures as lists and trees  .</p>

<h2 class="language">Java</h2>
<p>This language is used to design cross platform programs, Since it similar to C++ in structure and syntax.</p>
</body>
</html>
